# IdentityServerAndAPIWithUnitOfWork

./: APITreiber.sln
APITreiber/: APITreiber.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  log.txt
APITreiber.DTOs/: APITreiber.DTOs.csproj  ResponseMessage.cs
APITreiber.DTOs/PersonDTOs/: PersonDTO.cs
APITreiber.DomainModel/: APITreiber.DomainModel.csproj  AppDbContext.cs
APITreiber.DomainModel/Migrations/: 20210320045957_InitialMigration.Designer.cs  20210320045957_InitialMigration.cs  AppDbContextModelSnapshot.cs
APITreiber.DomainModel/Models/: Entity.cs  Person.cs
APITreiber.Persistence/: APITreiber.Persistence.csproj
APITreiber.Persistence/Repository/: PersonRepository.cs  Repository.cs
APITreiber.Persistence/Repository/Contracts/: IPersonRepository.cs  IRepository.cs
APITreiber.Persistence/UnitOfWork/: UnitOfWork.cs
APITreiber.Persistence/UnitOfWork/Contracts/: IUnitOfWork.cs
APITreiber.Services/: APITreiber.Services.csproj
APITreiber.Services/PersonService/: IPersonService.cs  PersonService.cs
APITreiber/Controllers/: PersonController.cs  WeatherForecastController.cs
APITreiber/Mapping/: MappingProfile.cs
APITreiber/Properties/: launchSettings.json
APITreiber/Validators/PersonValidators/: PersonValid.cs
Utilities/: LogCustomMessage.cs  LogCustomeMessage.cs
identity-server/Properties/: launchSettings.json
